<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>
        Tutorials point Bootstrap Examples
    </title>

    <!-- Bootstrap Core CSS -->
    <link href="http://www.tutorialspoint.com/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="one-page-wonder.css" rel="stylesheet">



</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">
              Toggle navigation
            </span>
                    <span class="icon-bar">
            </span>
                    <span class="icon-bar">
            </span>
                    <span class="icon-bar">
            </span>
                </button>
                <h1 class="logo">
            <a title="tutorialspoint">
              <img alt="tutorialspoint" src="http://www.tutorialspoint.com/green/images/logo.png" style="height: auto; width: auto; display: inline-block; top: 0px;">
            </a>
          </h1>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Width Image Header -->


    <!-- Page Content -->
    <div class="container">

        <h1 class="thick-heading">
        ||Table  Example||
      </h1>

        <!-- First Featurette -->
        <div class="featurette" id="about">
            <!------------------------code---------------start---------------->
            <div class="container">
                <div class="row ">
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <div class="db-wrapper">
                            <div class="db-pricing-seven">
                                <ul>
                                    <li class="price">
                                        <i class="glyphicon glyphicon-qrcode"></i> BASIC - 29 $
                                    </li>

                                    <li>Web Designing</li>
                                    <li>Web Designing</li>
                                    <li>Logo Assesment</li>
                                    <li>Digital Marketing</li>
                                </ul>
                                <div class="pricing-footer">

                                    <a href="#" class="btn btn-default btn-lg">BUY <i class="glyphicon glyphicon-play-circle"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <div class="db-wrapper">
                            <div class="db-pricing-seven">
                                <ul>
                                    <li class="price">
                                        <i class="glyphicon glyphicon-indent-right"></i> MEDIUM - 49 $
                                    </li>

                                    <li>Web Designing</li>
                                    <li>Logo Assesment</li>
                                    <li>Web Designing</li>
                                    <li>Logo Assesment</li>
                                    <li>Digital Marketing</li>
                                </ul>
                                <div class="pricing-footer">

                                    <a href="#" class="btn btn-default btn-lg">BUY<i class="glyphicon glyphicon-play-circle"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <div class="db-wrapper">
                            <div class="db-pricing-seven">
                                <ul>
                                    <li class="price">
                                        <i class="glyphicon glyphicon-list-alt"></i> ULTIMATE - 99 $
                                    </li>

                                    <li>Web Designing</li>
                                    <li>Logo Assesment</li>
                                    <li>Digital Marketing</li>
                                    <li>Web Designing</li>
                                    <li>Logo Assesment</li>
                                    <li>Digital Marketing</li>
                                </ul>
                                <div class="pricing-footer">

                                    <a href="#" class="btn btn-default btn-lg">BUY <i class="glyphicon glyphicon-play-circle"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <div class="db-wrapper">
                            <div class="db-pricing-seven">
                                <ul>
                                    <li class="price">
                                        <i class="glyphicon glyphicon-align-justify"></i> EXTENDED - 199 $
                                    </li>

                                    <li>Web Designing</li>
                                    <li>Logo Assesment</li>
                                    <li>Digital Marketing</li>
                                    <li>Web Designing</li>
                                    <li>Logo Assesment</li>
                                    <li>Digital Marketing</li>
                                </ul>
                                <div class="pricing-footer">

                                    <a href="#" class="btn btn-default btn-lg">BUY <i class="glyphicon glyphicon-play-circle"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <!-----Second ----->





        <!----Code------end----------------------------------->
    </div>
    <!-- /.container -->
    <div class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-1">
                    <a href="index.html" class="logo">

                        <img alt="Tutorials Point" class="img-responsive" src="http://www.tutorialspoint.com//scripts/img/logo-footer.png">

                    </a>
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12">
                    <p>
                        © Copyright 2015. All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="http://www.tutorialspoint.com/bootstrap/scripts/jquery.min.js">
    </script>

    <!-- Bootstrap Core JavaScript -->
    <script src="http://www.tutorialspoint.com/bootstrap/js/bootstrap.min.js">
    </script>

</body>

</html>